VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6559ad3fa2fda1ad3f0b"
VITE_APPWRITE_DATABASE_ID = "6559b303c5a02386468c"
VITE_APPWRITE_COLLECTION_ID = "6559b31d22e6d5f4b6a7"
VITE_APPWRITE_BUCKET_ID = "6559b4fde953ccafbae7"